{
  "name": "geo-convert",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/proj4": "^2.5.6",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "proj4": "^2.19.3"
  }
}
